<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Coin Dashboard</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
            .row {
                width: 70vw;
                background-color: whitesmoke;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                margin-top: auto;
                padding: 10px;
            }

            .name {
                background-color: goldenrod;
                display: flex;
                padding: 10px;
            }

            .symbol {
                background-color: rgb(68, 109, 143);
                padding: 10px;
            }

            .id {
                background-color: rgb(192, 233, 8);
                padding: 10px;
            }
            
            .curr_pr {
                background-color: rgb(12, 226, 226);
                padding: 10px;
            }


            .mkt_cap {
                background-color: rgb(10, 122, 197);
                padding: 10px;
            }

            .trd_vol {
                background-color: rgb(80, 92, 119);
                padding: 10px;
            }

            .h_24 {
                background-color: rgb(86, 231, 19);
                padding: 10px;
            }

            .l_24 {
                background-color: rgb(228, 60, 19);
                padding: 10px;
            }

            .img {
                background-color: burlywood;
                height: 30px;
                width: 30px;
                padding: 10px;
            }

        </style>

        <div id="dashboard">
            <div class="row">
                <p class="name">Name</p>
                <p class="symbol">Symbol</p>
                <p class="id">ID</p>
                <span class="curr_pr">Current Price</span>
                <span class="mkt_cap">Market-Cap</span>
                <span class="trd_vol">Trading Volume</span>
                <span class="h_24">24H High</span>
                <span class="l_24">24H Low</span>
                <img src="./index.js.imgTag" alt="Coin_image" class="imgsrc">
            </div>
        </div>

        <script src="./index.js" async defer></script>
    </body>
</html>